
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');


*{
    margin:0;
    padding:0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    
}

.container{
    width: 100%;
    height: 100vh;
    background: rgb(12, 12, 12);
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-wrap: wrap;
}

.music-player{
    background: rgb(142, 216, 30);
    width: 50%;
    height: 400px;
    padding: 30px;
    text-align: center;
    border-radius: 7px;
    
}

.song-img{
    width: 150px;
    border-radius: 50%;
    box-shadow: 0px 10px 10px rgba(15, 48, 9, 0.5);
    margin: 10px;
}

#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background:rgb(209, 243, 158);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: green;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    box-shadow: 0px 2px 2px rgb(10, 75, 4, 0.3);
    
}




.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
    
}

.contorls span{
    cursor: pointer;
    margin-top: 20px;
    border-radius: 50%;
    background: rgb(209, 243, 158);
    padding: 5px;
    
}

#play-button:nth-child(2){
    display: none;
}
